{
    "python.pythonPath": "/Users/joshstephens/.local/share/virtualenvs/python-AFasvLJc/bin/python",
    "python.unitTest.pyTestArgs": [
        "."
    ],
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": true
}